spring.application.name=Kodo Form builder

spring.datasource.url=jdbc:mysql://localhost:3306/formbuilder
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Text field configurations
field.text.max-length=255
field.text.min-length=1
field.text.pattern=^[a-zA-Z0-9 ]*$

# Number field configurations
field.number.max-value=1000000
field.number.min-value=0
field.number.integer-only=true
field.number.decimal-places=2

